# tutoring-online-be

./: .gitignore  README.md  tutoring-online-be.sln
Bussiness/: Bussiness.csproj  Program.cs  appsettings.json  nlog.config  nlog.txt
Bussiness/Controllers/: WeatherForecastController.cs
Bussiness/Controllers/Utils/: AppSetting.cs
Bussiness/Controllers/V1/: AdminController.cs  AuthenticationController.cs  CategoryController.cs  LessonController.cs  PaymentController.cs  StudentController.cs  SubjectController.cs  SyllabusController.cs  TutorController.cs  TutorSubjectController.cs
Bussiness/Controllers/V2/: PaymentController.cs
Bussiness/Properties/: launchSettings.json
Bussiness/Properties/PublishProfiles/: Bussiness20220629074615 - Web Deploy.pubxml  tutoring-online - Web Deploy.pubxml
Bussiness/Security/: AppException.cs  AuthorizeAttribute.cs  ValidateModelAttribute.cs
Bussiness/Security/Attribute/: AllowAnonymousAttribute.cs
Bussiness/Security/Filter/: ExceptionMiddleware.cs  OptionsMiddleware.cs  RequestResponseHandlerMiddleware.cs
Bussiness/Services/: IAdminService.cs  IAuthenticationService.cs  ICategoryService.cs  ILessonService.cs  IPaymentService.cs  IStudentService.cs  ISubjectService.cs  ISyllabusService.cs  ITutorService.cs  ITutorSubjectService.cs
Bussiness/Services/V1/: AdminServiceV1.cs  AuthenticationServiceV1.cs  CategoryServiceV1.cs  LessonServiceV1.cs  PaymentServiceV1.cs  StudentServiceV1.cs  SubjectServiceV1.cs  SyllabusServiceV1.cs  TutorServiceV1.cs  TutorSubjectServiceV1.cs
Bussiness/Services/V2/: PaymentServiceV2.cs
Bussiness/Utils/: AdminStatus.cs  AppSetting.cs  AppUtils.cs  AuthenticationType.cs  CategoryStatus.cs  Combo.cs  Constants.cs  DateSession.cs  IKeyVaultManager.cs  KeyVaultManager.cs  LessonStatus.cs  PaymentStatus.cs  ResultCode.cs  Role.cs  StudentStatus.cs  SyllabusStatus.cs  TutorStatus.cs  TutorSubjectStatus.cs
Bussiness/conf/: tutoring-online-e3711-firebase-adminsdk-oevte-8f3451a800.json
DataAccess/: DataAccess.csproj  FodyWeavers.xml
DataAccess/Entities/Admin/: Admin.cs
DataAccess/Entities/Category/: Category.cs
DataAccess/Entities/Lesson/: Lesson.cs
DataAccess/Entities/Payment/: Payment.cs
DataAccess/Entities/Student/: Student.cs
DataAccess/Entities/Subject/: Subject.cs
DataAccess/Entities/Syllabus/: Syllabus.cs
DataAccess/Entities/Token/: RefreshToken.cs
DataAccess/Entities/Tutor/: Tutor.cs
DataAccess/Entities/TutorSubject/: TutorSubject.cs
DataAccess/Models/: ApiResponse.cs  GoogleNotification.cs  Page.cs  PageRequestModel.cs
DataAccess/Models/Admin/: AdminDto.cs  CreateAdminRequest.cs  UpdateAdminDto.cs
DataAccess/Models/Authentication/: AuthenticationModel.cs  AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  TokenModel.cs
DataAccess/Models/Category/: CategoryDto.cs  CreateCategoryDto.cs  SearchCategoryDto.cs  UpdateCategoryDto.cs
DataAccess/Models/Lesson/: CreateLessonDto.cs  LessonDto.cs  SearchLessonReponse.cs  SearchLessonRequest.cs  UpdateLessonDto.cs
DataAccess/Models/Payment/: CreatePaymentDto.cs  PaymentDto.cs  SearchPaymentDto.cs  UpdatePaymentDto.cs
DataAccess/Models/Student/: SearchStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
DataAccess/Models/Subject/: CreateSubjectDto.cs  SearchSubjectRequest.cs  SearchSubjectResponse.cs  SubjectDto.cs  UpdateSubjectDto.cs
DataAccess/Models/Syllabus/: CreateSylabusDto.cs  CreateSyllabusDto.cs  SearchSyllabusRequest.cs  SearchSyllabusResponse.cs  SyllabusDto.cs  UpdateSylabusDto.cs  UpdateSyllabusDto.cs
DataAccess/Models/Token/: RefreshTokenDto.cs
DataAccess/Models/Tutor/: CreateTutorRequest.cs  CreateTutorResponse.cs  TutorDto.cs  UpdateTutorDto.cs
DataAccess/Models/TutorSubject/: CreateTutorSubjectDto.cs  TutorSubjectDto.cs  UpdateTutorSubjectDto.cs
DataAccess/Repository/: IAdminDao.cs  ICategoryDao.cs  ILessonDao.cs  IPaymentDao.cs  IRefreshTokenDao.cs  IStudentDao.cs  ISubjectDao.cs  ISyllabusDao.cs  ITutorDao.cs  ITutorSubjectDao.cs
DataAccess/Repository/MySqlRepository/: AdminDao.cs  CategoryDao.cs  LessonDao.cs  PaymentDao.cs  RefreshTokenDao.cs  StudentDao.cs  SubjectDao.cs  SyllabusDao.cs  (+2 more)
DataAccess/Utils/: AdminStatus.cs  CategoryStatus.cs  Combo.cs  CommonUtils.cs  DateSession.cs  DbUtils.cs  Extensions.cs  LessonStatus.cs  LogUtils.cs  MySqlUtils.cs  PaymentStatus.cs  ResultCode.cs  StringUtils.cs  StudentStatus.cs  SubjectStatus.cs  SyllabusStatus.cs  TutorStatus.cs  TutorSubjectStatus.cs
tutoring-online-be/: Program.cs  WeatherForecast.cs  tutoring-online-be.csproj
tutoring-online-be/Properties/: launchSettings.json
tutoring-online-be/Repository/: ISubjectDao.cs
tutoring-online-be/Services/: ISubjectService.cs
tutoring-online-be/Utils/: DbUtils.cs  Extensions.cs  StringUtils.cs
(+10 files in other folders)
