<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>tutoring_online_be</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Anotar.NLog.Fody" Version="6.0.0" />
        <PackageReference Include="Firebase.Auth" Version="1.0.0" />
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
        <PackageReference Include="Fody" Version="6.6.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="JSON" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
        <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
        <PackageReference Include="Microsoft.Owin.Security" Version="4.2.2" />
        <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="MySQLConnection" Version="1.0.1" />
        <PackageReference Include="NLog.WindowsEventLog" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\V2" />
    </ItemGroup>

</Project>
