<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Anotar.NLog.Fody" Version="6.0.0" />
      <PackageReference Include="Firebase-Cloud-Messaging-Net" Version="1.0.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.3.22175.4" />
      <PackageReference Include="MySql.Data" Version="8.0.29" />
    </ItemGroup>

</Project>
